<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StickyNote">
    <Key>
      <PropertyRef Name="StickynoteID" />
    </Key>
    <Property Name="StickynoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StickyNoteXUser" Relationship="Self.FK__StickyNot__Stick__52593CB8" FromRole="StickyNote" ToRole="StickyNoteXUser" />
  </EntityType>
  <EntityType Name="StickyNoteXUser">
    <Key>
      <PropertyRef Name="StickyUserID" />
    </Key>
    <Property Name="StickyUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StickynoteID" Type="Int32" />
    <NavigationProperty Name="StickyNote" Relationship="Self.FK__StickyNot__Stick__52593CB8" FromRole="StickyNoteXUser" ToRole="StickyNote" />
    <NavigationProperty Name="User" Relationship="Self.FK__StickyNot__UserI__5165187F" FromRole="StickyNoteXUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StickyNoteXUser" Relationship="Self.FK__StickyNot__UserI__5165187F" FromRole="User" ToRole="StickyNoteXUser" />
  </EntityType>
  <Association Name="FK__StickyNot__Stick__52593CB8">
    <End Role="StickyNote" Type="Self.StickyNote" Multiplicity="0..1" />
    <End Role="StickyNoteXUser" Type="Self.StickyNoteXUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StickyNote">
        <PropertyRef Name="StickynoteID" />
      </Principal>
      <Dependent Role="StickyNoteXUser">
        <PropertyRef Name="StickynoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StickyNot__UserI__5165187F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StickyNoteXUser" Type="Self.StickyNoteXUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StickyNoteXUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StickyNote" EntityType="Self.StickyNote" />
    <EntitySet Name="StickyNoteXUser" EntityType="Self.StickyNoteXUser" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__StickyNot__Stick__52593CB8" Association="Self.FK__StickyNot__Stick__52593CB8">
      <End Role="StickyNote" EntitySet="StickyNote" />
      <End Role="StickyNoteXUser" EntitySet="StickyNoteXUser" />
    </AssociationSet>
    <AssociationSet Name="FK__StickyNot__UserI__5165187F" Association="Self.FK__StickyNot__UserI__5165187F">
      <End Role="User" EntitySet="User" />
      <End Role="StickyNoteXUser" EntitySet="StickyNoteXUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>