<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StickyNote">
    <Key>
      <PropertyRef Name="StickynoteID" />
    </Key>
    <Property Name="StickynoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="DueDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StickyNoteXUser">
    <Key>
      <PropertyRef Name="StickyUserID" />
    </Key>
    <Property Name="StickyUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="StickynoteID" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__StickyNot__Stick__52593CB8">
    <End Role="StickyNote" Type="Self.StickyNote" Multiplicity="0..1" />
    <End Role="StickyNoteXUser" Type="Self.StickyNoteXUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StickyNote">
        <PropertyRef Name="StickynoteID" />
      </Principal>
      <Dependent Role="StickyNoteXUser">
        <PropertyRef Name="StickynoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StickyNot__UserI__5165187F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StickyNoteXUser" Type="Self.StickyNoteXUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StickyNoteXUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="StickyNote" EntityType="Self.StickyNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StickyNoteXUser" EntityType="Self.StickyNoteXUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StickyNot__Stick__52593CB8" Association="Self.FK__StickyNot__Stick__52593CB8">
      <End Role="StickyNote" EntitySet="StickyNote" />
      <End Role="StickyNoteXUser" EntitySet="StickyNoteXUser" />
    </AssociationSet>
    <AssociationSet Name="FK__StickyNot__UserI__5165187F" Association="Self.FK__StickyNot__UserI__5165187F">
      <End Role="User" EntitySet="User" />
      <End Role="StickyNoteXUser" EntitySet="StickyNoteXUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>